 server.port=8082

 spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
 spring.datasource.username= postgres
 spring.datasource.password= sentinela1001
 spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

#  Conexão com o rabbitmq
 spring.rabbitmq.addresses=amqps://syvmpmzu:VgvJzf2vdsw2gKDoAGSr5T60baw6igPf@jackal.rmq.cloudamqp.com/syvmpmzu
# Nome da fila
 broker.queue.email.name=default.email

 # Conexão com o SMTP Gmail
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=alef****@gmail.com
 spring.mail.password= **** **** **** **** // senha gerada pelas senhas de app google
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true